---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  annotations:
    fabric8.io/scm-url: https://github.com/spring-projects/spring-boot/spring-boot-starter-parent/exoBootOnKubernetes
    fabric8.io/scm-tag: HEAD
  labels:
    expose: "true"
    app: exoBootOnKubernetes
    provider: fabric8
    version: 0.0.1-SNAPSHOT
    group: com.example
  name: exobootonkubernetes
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: exobootonkubernetes
